{
  "name": "test-orange",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "homepage": "https://Yaroslava-Vorobets.github.io/test-orange",
  "scripts": {
    "start": "parcel ./src/index.html --no-cache",
    "build": "parcel build src/index.html"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaroslava-Vorobets/test-orange.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yaroslava-Vorobets/test-orange/issues"
  },
  "dependencies": {
    "modern-normalize": "^2.0.0",
    "sass": "^1.64.2"
  },
  "devDependencies": {
    "@parcel/resolver-glob": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  }
}
